{
  "name": "tree-of-builder",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PieceOfPaper/tree-of-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PieceOfPaper/tree-of-builder/issues"
  },
  "homepage": "https://gitlab.com/PieceOfPaper/tree-of-builder#README",
  "dependencies": {
    "csv-parser": "^1.12.1",
    "express": "^4.16.3",
    "pngjs": "^3.3.3",
    "tga": "^1.0.3",
    "xml-parser": "^1.2.1"
  }
}
